{
  "name": "jd_sign_script",
  "version": "1.0.0",
  "description": "",
  "main": "USER_AGENTS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "download": "^8.0.0",
    "formidable": "^1.2.2",
    "request": "^2.88.2",
    "tough-cookie": "^4.0.0"
  }
}
